<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/bni_today"
        android:icon="@drawable/ic_clock"
        android:fontFamily="@font/nanumbarungothic"
        android:title="Day"
        />
    <item
        android:id="@+id/bni_day_list"
        android:icon="@drawable/ic_list"
        android:fontFamily="@font/nanumbarungothic"
        android:title="List"
        />
    <item
        android:id="@+id/bni_month"
        android:icon="@drawable/ic_calendar"
        android:fontFamily="@font/nanumbarungothic"
        android:title="Month"
        />
</menu>