<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/jungdong"
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="반복 일정 추가"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작 날짜"
            android:fontFamily="@font/jungdong"
            />
        <EditText
            android:fontFamily="@font/jungdong"
            android:id="@+id/et_dialog_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="시작 날짜를 입력해주세요."
            android:clickable="false"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료 날짜"
            android:fontFamily="@font/jungdong"
            />

        <EditText
            android:fontFamily="@font/jungdong"
            android:id="@+id/et_dialog_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="종료 날짜를 선택해주세요."
            android:clickable="false"
            android:focusable="false"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/jungdong"
                android:id="@+id/tv_dialog_sun"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:id="@+id/tv_dialog_mon"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:id="@+id/tv_dialog_tue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:id="@+id/tv_dialog_wed"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:id="@+id/tv_dialog_thu"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:id="@+id/tv_dialog_fri"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:id="@+id/tv_dialog_sat"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:fontFamily="@font/jungdong"
            android:id="@+id/btn_dialog_routine_cancle"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="취소"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="13dp"
            />
        <Button
            android:fontFamily="@font/jungdong"
            android:id="@+id/btn_dialog_routine_ok"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="확인"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textSize="13dp"
            />
    </LinearLayout>
</LinearLayout>