<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/jungdong"
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="일정 추가"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:fontFamily="@font/jungdong"
            />
        <EditText
            android:fontFamily="@font/jungdong"
            android:id="@+id/et_dialog_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="텍스트를 입력해주세요."
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타입"
            android:fontFamily="@font/jungdong"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <Button
                android:fontFamily="@font/jungdong"
                android:id="@+id/btn_dialog_single_choice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="단일선택"/>
            <Button
                android:fontFamily="@font/jungdong"
                android:id="@+id/btn_dialog_multi_choice"
                android:layout_width="0dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="다중선택"/>
            <Button
                android:fontFamily="@font/jungdong"
                android:id="@+id/btn_dialog_set_routine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="반복설정"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:fontFamily="@font/jungdong"
            android:textSize="14dp"
            />
        <EditText
            android:fontFamily="@font/jungdong"
            android:id="@+id/et_dialog_sel_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="텍스트를 입력해주세요."
            android:clickable="false"
            android:focusable="false"
            android:textSize="14dp"
            />
    </LinearLayout>
</LinearLayout>