<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_dialog_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_left_arrow_white"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:padding="13dp"/>

        <TextView
            android:fontFamily="@font/jungdong"
            android:id="@+id/tv_dialog_current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="현재 날짜"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/ibtn_dialog_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_right_arrow_white"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:padding="13dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dialog_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            android:paddingRight="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/btn_dialog_calendar_cancle"
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="취소"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="13dp"
                />
            <Button
                android:id="@+id/btn_dialog_calendar_ok"
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="확인"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="13dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>