<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="2dp">
        <Button
            android:fontFamily="@font/jungdong"
            android:id="@+id/fragment_month_today_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="12dp"
            android:layout_gravity="left"
            />
        <ImageButton
            android:id="@+id/tv_prev_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_left_arrow"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:padding="13dp"/>

        <TextView
            android:fontFamily="@font/jungdong"
            android:id="@+id/tv_current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 날짜"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="14dp"
            />

        <ImageButton
            android:id="@+id/tv_next_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:padding="13dp"
            />
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            >

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SUN"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MON"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TUE"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WED"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="THU"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FRI"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/jungdong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SAT"
                android:textColor="#969a9b"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            android:layout_marginBottom="70dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>