<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_dialog"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView
        android:fontFamily="@font/jungdong"
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="7dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#676d6e"
        android:textStyle="bold"
        />
</LinearLayout>